<!DOCTYPE html>

 <html lang="pt-br">
	<head>
		<meta charset="UTF-8">
  
		<title>
			Viaja Fácil - Top 5
		</title>
		
	<link rel ="stylesheet" href="estilos.css" type="text/css">
	
	</head>
  
 <body>
	<div id="principal">
	
		<header>
			<img src="/Viaja Fácil/Fotos/header.png" class="cabeçalho">
		</header>
		
		<nav>
		<p>
			<a href="Webdesign.html">INICIO </a>
			<a href="sobre.html">SOBRE NÓS </a>
			<a href="fotos.html">GUIA </a>
			<a href="top.html">TOP 5 DA SEMANA </a>
			<a href="contato.html">CONTATO </a>
		
		</nav>

		<section>
		<h1 class="number1"> Top 5 da Semana </h1>
		
		<h2>Como Funciona: </h2>
		<p>Apresentamos os Melhores Lugares para Viajar da semana selecionados em um top 5 com base em diversos fatores, como preços, estação do ano, feriados e popularidade atual. </p> <p> Realizamos uma pesquisa detalhada sobre cada destino para garantir que você tenha uma viagem incrível.</p>
		
		<br>

		<h1> Melhores Destinos para 2024 </h1>

		<br>
		
	<h2> 5 - Dubai <strong> (Emirados Árabes Unidos) </strong> </h2>

<h2 class="tit2"> Dubai no Detalhe: </h2>

<img src="/Viaja Fácil/Fotos/Dubai/Dubaii.png" width="490" class="imgh">

<h3> informações Sobre: </h3>
<p> Dubai é uma cidade e um emirado dos Emirados Árabes Unidos conhecida pelos shoppings de luxo, pela arquitetura ultramoderna e pela animada vida noturna. Burj Khalifa, uma torre de 830 metros de altura, domina a linha do horizonte repleta de arranha-céus. Na base, há a Fonte de Dubai, com jatos de água e luzes coreografados ao som de música. Nas ilhas artificiais próximas à costa, fica o Hotel Atlantis, um resort com parques aquáticos e de animais marinhos.</p>

<br>

<h3> Pontos Turisticos: </h3>
        
<ul>

    <li>
        <strong> Burj Khalifa </strong> Ponto de referência

        <p> Burj Khalifa Bin Zayid, anteriormente conhecido como Burj Dubai, é um arranha-céu localizado em Dubai, nos Emirados Árabes Unidos, sendo a mais alta estrutura e, consequentemente, o maior arranha-céu já construído pelo ser humano, com 828 metros de altura e 160 andares.</p>
    
        <p> <strong> Valor: </strong> R$ 275,40 (Site Oficial)</p>

        <img src="/Viaja Fácil/Fotos/Dubai/Burj - Khalifa.jpeg" width="300px" class="detail" >
    </li>

    <br>
    <br>

    <li>
        <strong> Dubai Mall </strong> Shopping Center

        <p>O Dubai Mall é o segundo maior centro comercial do mundo em área total e o vigésimo sexto em área útil para aluguel. Está localizado no complexo Burj Khalifa, em Dubai nos Emirados Árabes Unidos. Foi inaugurado em 4 de novembro de 2008. </p>

        <img src="/Viaja Fácil/Fotos/Dubai/Shopping-dubai.mall.jpg" width="300px" class="detail">
    </li>

    <br>
    <br>

    <li>
        <strong> Burj Al Arab </strong> Hotel

        <p>Situado em um edifício impressionante em forma de vela, em uma ilha, este hotel de luxo fica a cinco minutos a pé do Parque Aquático Wild Wadi e a 4 km do Mall of the Emirates. <br>

            As suítes luxuosas dispõem de janelas do chão ao teto com vista para o golfo ou a cidade. Todas têm iPad de ouro 24 quilates, Wi-Fi gratuito, TV com tela plana e iPod. Roupa de cama egípcia, artigos de banho de luxo, banheira de hidromassagem e serviço de mordomo são oferecidos. As suítes de categoria mais alta incluem mesa de sinuca, biblioteca, cinema e elevador privado. <br>
            
            O buffet de café da manhã, o estacionamento e os ingressos para o parque aquático são gratuitos. As amenidades incluem também nove restaurantes e bares, quatro piscinas e uma praia privativa. Há um spa, uma academia, um heliporto e um espaço de recreação. </p>

            <p> <strong>Valor:</strong> a partir de R$7.992,40 (Custo Beneficio) </p>
            <p> <strong>Valor:</strong> a partir de R$11.218,70 (Valor mais alto) </p>

            <img src="/Viaja Fácil/Fotos/Dubai/Burj Al Arab.jpeg" width="300px" class="detail" >
    </li>

    <br>
    <br>

    <li>
        <strong> Aquaventure Waterpark </strong> Parque aquático

        
        <p> Conquiste o maior parque aquático do mundo e acelere seu coração com mais de 105 toboáguas, atrações e experiências. <br> Abrangendo 22,5 hectares, ele apresenta três torres cheias de ação, a maior experiência de parque aquático exclusivo para crianças do mundo, mais de 2 quilômetros de River Rapids e 1 km de praia particular. <br> Os caçadores de emoções podem descer em toboáguas recordes, as famílias jovens aproveitarão a segurança da Splashers Kids' Play Area, e os amantes dos animais podem chegar perto de golfinhos, leões marinhos, tubarões e arraias. <br> Quer você esteja aqui de férias ou seja um residente dos Emirados Árabes Unidos procurando adicionar um toque de aventura ao seu fim de semana, junte-se a nós no Aquaventure Waterpark. </p>

        <p> <strong>Valor:</strong> R$ 495,94 (Site Oficial) </p>

        <img src="/Viaja Fácil/Fotos/Dubai/Aquapark.jpeg" width="300px" Class="detail">

    </li>

    <br>
    <br>

    <li>
        <strong> Dubai Aquarium & Underwater Zoo </strong> Aquário

        <p> O Dubai Aquarium & Underwater Zoo é um dos maiores aquários suspensos do mundo. Com capacidade para armazenar 10 milhões de litros de água, o Dubai Aquarium ilumina as maravilhas do fundo do oceano e exibe uma das coleções mais diversas de animais marinhos do mundo.</p>

        <p> <strong>Valor:</strong> R$ 308,41 (Site Oficial) </p>

        <img src="/Viaja Fácil/Fotos/Dubai/aquarium.jpeg" width="300px" Class="detail">
    </li>

    <br>
    <br>

    <li>
        <strong> Dubai Miracle Garden </strong> Jardim

        <p> O Jardim dos Milagres do Dubai, mais conhecido como Dubai Miracle Garden, é um jardim de flores localizado na Dubailand, Dubai, nos Emirados Árabes Unidos. O jardim foi lançado em 2013 no Dia dos Namorados. </p>

        <p> <strong>Valor:</strong> R$ 154,98 (Site Oficial) </p>

        <img src="/Viaja Fácil/Fotos/Dubai/Garden.jpeg" width="300px" Class="detail">
    </li>

    <br>
    <br>

    </ul>

    <br />

<h2> 4 - Bali <strong> (Indonésia) </strong> </h2>

<img src="/Viaja Fácil/Fotos/Bali/bali (1).png" width="490" class="imgh">

<h3> informações Sobre: </h3>

<p> Bali é uma ilha da Indonésia conhecida por suas montanhas vulcânicas repletas de florestas, seus arrozais, suas praias e seus recifes de coral. A ilha abriga locais religiosos, como o templo Uluwatu, localizado na beira de um penhasco. Ao sul, a cidade litorânea de Kuta tem bares animados, enquanto Seminyak, Sanur e Nusa Dua são cidades turísticas bastante procuradas. A ilha também é conhecida por seus retiros de ioga e meditação. </p>

<h3> Pontos Turisticos: </h3>

<ul>
    <li>
       <strong> Pura Luhur Uluwatu </strong> Templo Hindu

       <p> O Templo de Uluwatu é um pura segara situado em Uluwatu, na extremidade sudoeste da península de Bukit, a parte mais meridional da ilha de Bali, no kabupaten de Badung, Indonésia.</p>

       <p> <strong>Valor:</strong> R$ 154,98 (Site Oficial) </p>

       <img src="/Viaja Fácil/Fotos/Bali/b1.jpeg" width="300px" Class="detail">

    </li>

    <br>
    <br>

    <li>
       <strong> Ubud Monkey Forest </strong> Reserva Natural

        <p> A Monkey Forest em Ubud é um santuário exuberante e encantador aninhado no coração de Bali. Oficialmente conhecida como Santuário da Floresta dos Macacos Sagrados, esta reserva extensa é o lar de centenas de macacos brincalhões de cauda longa. Ela serve não apenas como um refúgio para a vida selvagem, mas também como um local de importância espiritual e cultural, com templos antigos e bosques sagrados espalhados pela floresta. Administrada pela Administração da Monkey Forest e da vila de Padangtegal, a Monkey Forest é um destino turístico popular e um centro vital para conservação e patrimônio local, oferecendo aos visitantes uma mistura única de beleza natural e profundidade cultural. </p>

        <p><strong> Valor </strong> R$ 29,44 (Site Oficial) </p>

        <img src="/Viaja Fácil/Fotos/Bali/b2.jpeg" width="300px" Class="detail">

    </li>

    <br>
    <br>

    <li>
        <strong> Ceking Rice Terrace </strong> Ponto panorâmico

        <p>Bela encosta panorâmica que inclui arrozais e vegetação exuberante, além de tirolesa e balanços na selva.</p>

        <p><strong> </strong> </p>

        <img src="/Viaja Fácil/Fotos/Bali/b3.jpg" width="300px" Class="detail">

    </li>

    <br>
    <br>

    <li>
        <strong> Tanah Lot </strong> Ponto panorâmico

        <p>Tanah Lot é uma formação rochosa junto à costa sul da ilha do Bali, na Indonésia. O rochedo é conhecido pelo pura ali existente, chamado Pura Tanah Lot, um local de peregrinação que também é muito popular entre os turistas e uma das imagens icónicas do Bali</p>

        <p><strong> </strong> </p>

        <img src="/Viaja Fácil/Fotos/Bali/b4.jpeg" width="300px" Class="detail">

    </li>

    <br>
    <br>

    <li>
        <strong> Waterbom Bali </strong> Parque aquático

        <p> Parque aquático animado com atrações para todas as idades, restaurantes, praça de alimentação e bar molhado.</p>

        <p><strong> Valor: </strong>R$ 181,43 (Site Oficial) </p>

        <img src="/Viaja Fácil/Fotos/Bali/b5.jpg" width="300px" Class="detail">

    </li>

    <br>
    <br>

    <li>
        <strong> Kelingking Beach </strong> Atração turística

        <p> Praia de Kelingking </p>

        <p><strong> </strong> </p>

        <img src="/Viaja Fácil/Fotos/Bali/b6.jpeg" width="300px" Class="detail">

    </li>

</ul>

    <br />

<h2> 3 - Londres <strong> (Inglaterra) </strong></h2>

<img src="/Viaja Fácil/Fotos/Londres/londres.webp" width="490" class="imgh">


<h3> Informações Sobre: </h3>
<p> Londres capital da Inglaterra e do Reino Unido, é uma cidade do século 21 com uma história que remonta à era romana. Seu centro abriga as sedes imponentes do Parlamento, a famosa torre do relógio do Big Ben e a Abadia de Westminster, local de coroação dos monarcas britânicos. Do outro lado do rio Tâmisa, a roda gigante London Eye tem vista panorâmica do complexo cultural da margem sul e de toda a cidade.</p>

<h3> Pontos Turisticos </h3>

<ul>
    <li>
      <strong> Palácio de Buckingham </strong> Marco cultural

      <p>O Palácio de Buckingham é a residência oficial e principal local de trabalho do Monarca do Reino Unido em Londres. Localizado na Cidade de Westminster, o palácio é frequentemente o centro de ocasiões de estado e hospitalidade real. Ele já foi o foco do povo britânico em tempos de alegria nacional.</p>

        <p> <strong> Valor: </strong> R$ 260,05 (Site oficial) </p>

        <img src="/Viaja Fácil/Fotos/Londres/lon1.jpeg" width="300px" Class="detail">

    </li>

    <br>
    <br>

    <li>
        <strong> London Eye </strong> Roda-gigante

        <p> A London Eye, "Olho de Londres", também conhecida como Millennium Wheel, é uma roda-gigante de observação, com 135 metros de altura. Situada na cidade de Londres, da Inglaterra, foi inaugurada na passagem entre o dia 31 de dezembro de 1999 e 1 de janeiro de 2000 e é um dos pontos turísticos mais disputados da cidade. </p>

        <p><strong> Valor: </strong> R$ 215,47 (Site Oficial)</p>

        <img src="/Viaja Fácil/Fotos/Londres/lon2.jpeg" width="300px" Class="detail">

    </li>

    <br>
    <br>

    <li>
        <strong> Torre de Londres </strong> Castelo

        <p>O Palácio e Fortaleza Real de Sua Majestade da Torre de Londres ou, simplesmente, Torre de Londres é um castelo histórico localizado na cidade de Londres, Inglaterra, Reino Unido, na margem norte do rio Tâmisa. Foi fundado por volta do final do ano de 1066 depois da conquista normanda da Inglaterra</p>

        <p><strong> Valor: </strong> R$ 258,56 (Site Oficial)</p>

        <img src="/Viaja Fácil/Fotos/Londres/lon4.jpeg" width="300px" Class="detail">

    </li>

    <br>
    <br>

    <li>
        <strong> Tower Bridge </strong> Ponte

        <p>A Ponte da Torre de Londres, ou simplesmente Ponte da Torre em inglês: Tower Bridge, é uma ponte-báscula construída sobre o rio Tâmisa, na cidade de Londres, capital do Reino Unido. A ponte foi construída entre 1886 e 1894, projetada por Horace Jones, John Wolfe Barry e Henry Marc Brunel.</p>

        <p><strong> Valor: </strong> R$ 99,56 (Site Oficial) </p>

        <img src="/Viaja Fácil/Fotos/Londres/lon3.jpeg" width="300px" Class="detail">

    </li>

    <br>
    <br>

    <li>
        <strong> Museu Britânico </strong> Museu

        <p>O Museu Britânico localiza-se em Londres e foi fundado em 7 de junho de 1753. A sua coleção permanente inclui peças como a Pedra de Roseta e os frisos do Partenon de Atenas, conhecidos como a coleção de mármores de Elgin, trazidos ao museu por Lord Elgin.</p>

        <p><strong> Valor: </strong> Sua entrada é gratuita </p>

        <img src="/Viaja Fácil/Fotos/Londres/lon5.jpeg" width="300px" Class="detail">

    </li>

    <br>
    <br>

    <li>
        <strong> Big Ben </strong> Marco cultural

        <p>Big Ben é um grande sino instalado na torre noroeste do Palácio de Westminster, a sede do Parlamento Britânico, localizado em Londres, no Reino Unido.</p>

        <p><strong> Valor: </strong> R$ 193,18 (Site Oficial)</p>

        <img src="/Viaja Fácil/Fotos/Londres/lon6.jpeg" width="300px" Class="detail">

    </li>

    <br>
    <br>

</ul>
    <br />

<h2> 2 - Hanoi <strong> (Vietnam) </strong></h2>

<img src="/Viaja Fácil/Fotos/Hanoi/hanoi.png" width="490" class="imgh">


<h3> Informações Sobre: </h3>
<p>Hanói, a capital do Vietnã, é conhecida pela arquitetura centenária e pela rica cultura com influências da China, da França e do Sudeste Asiático. No centro da cidade, fica o caótico Bairro Antigo, com ruas estreitas que são organizadas mais ou menos por tipo de comércio. Há muitos templos pequenos, como o Bach Ma, que homenageia um cavalo lendário, além do mercado Đồng Xuân, que vende artigos domésticos e comida de rua.</p>

<h3> Pontos Turisticos </h3>

<ul>
    <li>
        <strong> Templo da Literatura </strong> Templo

        <p>Văn Miếu, traduzido literalmente como Templo da Literatura, é um templo dedicado a Confúcio em Hanói, norte do Vietnã. O templo foi fundado e construído em 1070, na época do imperador Lý Thánh Tông, e abrigou a Academia Imperial, a primeira universidade nacional do Vietnã, de 1076 a 1779.</p>

        <p><strong> Valor: </strong> Entrada Gratuita</p>

        <img src="/Viaja Fácil/Fotos/Hanoi/han1.jpeg" width="300px" Class="detail">

    </li>

    <br>
    <br>

    <li>
       <strong> Mausoléu de Ho Chi Minh </strong> Marco histórico

       <p>O Mausoléu de Hồ Chí Minh é um grande monumento onde está o corpo do líder vietnamita Hồ Chí Minh, preservado em um caixão de vidro no salão central do mausoléu, em Hanói, Vietnã.</p>

        <p><strong> Valor: </strong> Entrada Gratuita (Site Oficial) </p>

        <img src="/Viaja Fácil/Fotos/Hanoi/han2.jpeg" width="300px" Class="detail">

    </li>

    <br>
    <br>

    <li>
        <strong> Hoa Lo Prison Relic </strong> Museu histórico

        <p>A prisão de Hỏa Lò era uma prisão em Hanói originalmente usada pelos colonos franceses na Indochina para prisioneiros políticos e, posteriormente, pelo Vietnã do Norte para prisioneiros de guerra americanos durante a Guerra do Vietnã.</p>

        <p><strong> Valor: </strong> R$ 11,31 </p>

        <img src="/Viaja Fácil/Fotos/Hanoi/han3.jpeg" width="300px" Class="detail">

    </li>

    <br>
    <br>

    <li>
        <strong> Hanoi Opera House </strong> Teatro de ópera

        <p>A Hanoi Opera House, ou Grand Opera House é uma casa de ópera no centro de Hanói, no Vietnã. Foi erguido pela administração colonial francesa entre 1901 e 1911.</p>

        <p><strong> Valor: </strong> R$ 27,14 </p>

        <img src="Fotos/Hanoi/han5.jpeg" width="300px" Class="detail">

    </li>

    <br>
    <br>

    <li>
        <strong> Hanoi Old Quarter </strong> Atração turística.

        <p>O Bairro Antigo ( vietnamita : Phố cổ Hà Nội ) é o nome comumente dado ao núcleo urbano cívico histórico de Hanói , Vietnã , localizado fora da Cidadela Imperial de Thăng Long . Este bairro costumava ser o centro residencial, industrial e comercial, onde cada rua era especializada em um tipo específico de manufatura ou comércio.</p>
        
        <img src="/Viaja Fácil/Fotos/Hanoi/han4.jpg" width="300px" Class="detail">

    </li>

    <br>
    <br>

    <li>
      <strong> Cidade Imperial de Thang Long </strong> Marco histórico

      <p>A Cidade Imperial de Thang Long é uma fortaleza muralhada e palácio situada na antiga capital do Vietnam, Hanoi. Foi idealizada como uma cópia da Cidade Proibida dos imperadores chineses em Pequim, na China.</p>

        <p><strong> Valor: </strong> R$ 6,79 (Site Oficial) </p>

        <img src="/Viaja Fácil/Fotos/Hanoi/han6.jpeg" width="300px" Class="detail">

    </li>

    <br>
    <br>

</ul>

    <br />

<h2> 1 - Roma <strong> (Itália) </strong> </h2>

<img src="/Viaja Fácil/Fotos/Roma/Roma.png" width="490" class="imgh">


<h3> Informações Sobre: </h3>
<p>Roma, a capital da Itália, é uma cidade cosmopolita, enorme, com quase 3.000 anos de arte, arquitetura e cultura influentes no mundo todo e à mostra. Ruínas antigas como o Fórum e o Coliseu evocam o poder do antigo Império Romano. A Cidade do Vaticano, sede da Igreja Católica Romana, tem a Basílica de São Pedro e os museus do Vaticano, que abrigam obras-primas como os afrescos da Capela Sistina de Michelângelo.</p>

<h3> Pontos Turisticos: </h3>

<ul>
    <li>
      <strong> Coliseu </strong> Marco histórico

      <p>Coliseu (em italiano: Colosseo), também conhecido como Anfiteatro Flaviano (em latim: Amphitheatrum Flavium; em italiano: Anfiteatro Flavio), é um anfiteatro oval localizado no centro da cidade de Roma, capital da Itália. Construído com tijolos revestidos de argamassa e areia, e originalmente cobertos com travertino[1] é o maior anfiteatro já construído e está situado a leste do Fórum Romano.</p>

        <p><strong> Valor: </strong> R$ 110,37 </p>

        <img src="/Viaja Fácil/Fotos/Roma/rom1.jpeg" width="300px" Class="detail">

    </li>

    <br>
    <br>

    <li>
        <strong> Fontana di Trevi </strong> Fonte

        <p>A Fontana di Trevi é a maior e mais ambiciosa construção de fontes barrocas da Itália e está localizada no rione Trevi, em Roma. A fonte está encostada na fachada do Palazzo Poli.</p>

        <p><strong>Valor: </strong> Entrada Gratuita </p>

        <img src="/Viaja Fácil/Fotos/Roma/rom2.jpeg" width="300px" Class="detail">

    </li>

    <br>
    <br>

    <li>
       <strong> Panteão </strong> Marco histórico

       <p>Panteão é um edifício em Roma, Itália, encomendado por Marco Vipsânio Agripa durante o reinado do imperador Augusto e reconstruído por Adriano por volta de 126. Sua planta é circular com um pórtico de grandes colunas coríntias de granito suportando um frontão.</p>

        <p><strong>Valor: </strong> R$ 30,66 </p>

        <img src="/Viaja Fácil/Fotos/Roma/rom4.jpeg" width="300px" Class="detail">

    </li>

    <br>
    <br>

    <li>
        <strong> Fórum Romano </strong> Museu ao ar livre

        <p>O Fórum Romano ou Foro Romano localizado no centro de Roma, é um fórum rectangular, circundado pelas ruínas de várias construções públicas de grande importância cultural. O principal centro comercial da Roma Imperial, este espaço era popularmente conhecido como Fórum Magno ou, simplesmente, Fórum.</p>

        <p><strong> Valor: </strong> R$ 110,37 (Site Oficial) </p>

        <img src="/Viaja Fácil/Fotos/Roma/Rom3.jpeg" width="300px" Class="detail">

    </li>

    <br>
    <br>

    <li>
        <strong> Piazza Navona </strong> Praça

        <p>A Praça Navona é uma das mais célebres praças de Roma localizada no rione Parione. A sua forma assemelha-se à dos antigos estádios da Roma Antiga, seguindo a planificação do Estádio de Domiciano. Albergaria até 20 mil espectadores sentados nas bancadas</p>


        <img src="/Viaja Fácil/Fotos/Roma/rom5.jpeg" width="300px" Class="detail">

    </li>

    <br>
    <br>

    <li>
        <strong> Basílica de São Pedro </strong> Basílica

        <p>Igreja do final do período renascentista de Michelangelo e outros arquitetos, que comporta até 20.000 pessoas.</p>

        <img src="/Viaja Fácil/Fotos/Roma/rom6.jpeg" width="300px" Class="detail">

    </li>

    <br>
    <br>

</ul>


		</section>
		
		<aside>
		
		<p>
		Anuncios!
		</p>
		
		<p>
		<img src="/Viaja Fácil/Fotos/Anuncios/anuncio3 - buser.jpeg" width="300" class="top">
		</p>
		
        <p>
        <img src="/Viaja Fácil/Fotos/Anuncios/anuncio5-latam.jpg" width="300" class="hide">
        </p>

        <p>
            <img src="/Viaja Fácil/Fotos/Anuncios/anuncio2 - trivago.jpeg" width="300" class="hide">
        </p>

		</aside>
		
		<div style="clear:both"> </div> 
		
		<footer>
		
		<p> Viaja Fácil - Website desenvolvido por Estácio - Direitos Reservados 202 </p>
		
		</footer>
		
	</div>		
 </body>
  
 </html>